┌───────────────┐          ┌───────────────┐
│     Users     │1 ------< │    Stores     │
└───────────────┘          └───────────────┘
                               |
                               | 1
                               v
                        ┌───────────────┐
                        │   Products    │
                        └───────────────┘
                           |     |     |
                           |     |     |
                           |     |     ├────────>┌────────────────────┐
                           |     |                │ ProductAttributes  │
                           |     └───────────────>└────────────────────┘
                           |                      
                           └─────────────────────>┌────────────────────┐
                                                 │  ProductImages      │
                                                 └────────────────────┘
                           
                               |
                               v
                        ┌───────────────┐
                        │ ProductVariants│
                        └───────────────┘
                               |
                               v        
                        ┌───────────────┐
                        │   CartItems   │
                        └───────────────┘
                        
┌───────────────┐          ┌───────────────┐
│   Customers   │1 ------< │    Orders     │
└───────────────┘          └───────────────┘
                               |
                               |1
                               v
                        ┌───────────────┐
                        │  OrderItems   │
                        └───────────────┘
                               |
                               |1
                               v
                        ┌───────────────┐
                        │   Payments    │
                        └───────────────┘
                           |1        |
                           |         |M (optional)
                           v         v
                     ┌────────┐   ┌──────────────┐
                     │Invoices│   │Transactions  │
                     └────────┘   └──────────────┘
                               |
                               v
                        ┌───────────────┐
                        │  Shipments    │
                        └───────────────┘
